VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67dc58f8001c37780383"
VITE_APPWRITE_DATABASE_ID="67dc59ec001f801b5566"
VITE_APPWRITE_COLLECTION_ID="67dc5a23002853ade56b"
VITE_APPWRITE_BUCKET_ID="67dc5c78002b9690bc05"